<!DOCTYPE html>
<html>
<title>Jamin - Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="icon" href="favicon.ico">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/5.15.4/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script> -->
<script src="https://kit.fontawesome.com/1b262efb1b.js" crossorigin="anonymous"></script>


<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

body {
    background: linear-gradient(to bottom, #080000, #040004);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .int{
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
/*    margin: 20px;*/
/*    padding: 30px;*/
    text-align: center;
    transition: all 0.3s ease;
/*    width: 300px;*/
  }
  
  .int:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

/* Introduction section styles */
  .introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    background-color: #fff;
    margin-top: 0px;
    }
    
    .profile-picture img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    }
    
    .description {
    text-align: center;
    margin-top: 30px;
    }
    
    .description h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: black;
    }
    
    .description p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 600px;
    color: black;
    }
    
    .btn {
    display: inline-block;
    background-color: #16a085;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    }
    
    .btn:hover {
    background-color: black;
    color: #16a085;
    }

  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
/*    background-color: whitesmoke;*/
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  /* Skills section styles */
#skills {
    padding: 50px 0;
    text-align: center;
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }
  
  .skill {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    width: 300px;
  }
  
  .skill:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .skill i {
    color: #2705a2;
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .skill h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .skill p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
  }

</style>

<body class="w3-black">



<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


  <section id="home" class="introduction">
      <div class="profile-picture">
        <img src="test.jpg" alt="Profile Picture">
      </div>
      <div class="description">
        <h1>Hi, I'm Jamin</h1>
        <p>I'm a Software Developer based in Nigeria. I love building and functional softwares that help businesses grow.</p>
        <a href="#projects" class="btn">View My Work</a>
      </div>
  </section>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
  <div class="card int">
  <div class="card-body">
    <h1 class="card-title" style="font-size: 28px; color:black;"><strong>Introduction</strong></h1>
    <hr>
    <p class="card-text" style="font-size: 19px; color:black;">I am a skilled software developer with 3+ years of developing, deploying and maintaining software solutions, my technical expertise includes Python, Django, Flask, and other technologies. 
    I love developing high-quality solutions that are scalable.
    </p>
    <p class="card-text" style="font-size: 19px; color: black;">
    Whether it's contributing to an existing project or taking the lead on a new initiative, I am always eager to take on new challenges and push the boundaries of what's possible.
    </p>
  </div>
  </div>
  <br> 
    <section id="skills">
      <h2 style="color: antiquewhite;">Skills</h2>
      <div class="skills-container">
        <div class="skill">
          <i class="fa-brands fa-python"></i>
          <h3>Python</h3>
        </div>
        <div class="skill">
          <i class="fa fa-gear" aria-hidden="true"></i>
          <h3>API Integration &amp; Creation</h3>
        </div>
        <div class="skill">
          <i class="fa fa-bar-chart-o"></i>
          <h3>Data Analysis</h3>
        </div>
        <div class="skill">
          <i class="fa fa-github"></i>
          <h3>Git & Github</h3>
        </div>
        <div class="skill">
          <i class="fa fa-database"></i>
          <h3>PostgreSQL & MySQL</h3>
        </div>
        <div class="skill">
          <i class="fa-solid fa-shield"></i>
          <h3>Cyber Threat Management</h3>
        </div>
        <div class="skill">
          <i class="fa-solid fa-server"></i>
          <h3>Backend Development</h3>
        </div>
        <div class="skill">
          <i class="fa-solid fa-code"></i>
          <h3>Scripting</h3>
        </div>
      </div>
    </section>
   
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="projects">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

      <div class="row row-cols-1 row-cols-md-2 g-4">
        
        <div class="col">
          <div class="card .h-100 " style="color:black; margin-top: 13px;">
            <img src="qrcode.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h3 class="card-title">JQuickR API</h3>
              <p class="card-text">
                JQuickR QR Code Generation API is a versatile solution tailored for the swift and effortless creation of QR codes.
                <strong> Built with FastAPI, Python </strong>
              </p>
              <a class="btn btn-dark" href="https://github.com/JaminCO/JQuickR-API"><i class="fa fa-github fa-solid"></i> Source Code</a>
                <a href="https://github.com/JaminCO/JQuickR-API/blob/main/README.md" class="btn btn-dark"><i class="fa fa-globe"></i> Live Link</a>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card .h-100 " style="color:black; margin-top: 13px;">
            <img src="chirrper.png" class="card-img-top" alt="...", style="width:100%; height:268px;">
            <div class="card-body">
              <h3 class="card-title">Chirrper</h3>
              <p class="card-text">
                Chirrper, a dynamic social media blogging web application meticulously <strong>crafted with Flask and Python</strong>, 
                stands as a testament to my proficiency in <strong>full-stack development</strong>. 
              </p>
              <a class="btn btn-dark" href="https://github.com/JaminCO/chirrper"><i class="fa fa-github fa-solid"></i> Source Code</a>
              <a href="https://chirrper.onrender.com/" class="btn btn-dark"><i class="fa fa-globe"></i> Live Link</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card .h-100 " style="color:black; margin-top: 13px;">
            <img src="weather.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Weathermap</h3>
              <p class="card-text">
                Elevating user accessibility to weather information, my WeatherMap project, 
                <strong>developed using Django and the OpenWeatherMap API</strong>, seamlessly integrates real-time weather data, 
                <br>
                demonstrating my adeptness in leveraging cutting-edge technologies for impactful and user-centric applications.  
              </p>
              <a class="btn btn-dark" href="https://github.com/JaminCO/Weathermap"><i class="fa fa-github fa-solid"></i> Source Code</a>
              <a href="https://weatherapp.echendu.repl.co/" class="btn btn-dark"><i class="fa fa-globe"></i> Live Link</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card .h-100 " style="color:black; margin-top: 13px;">
            <img src="waitlinkr.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Wait-Linkr Waitlist</h3>
              <p class="card-text">                
                Elevate your frontend development with Wait-Linkr, a groundbreaking API-driven solution designed for seamless integration of wait-list functionality without the need for backend coding.
                The Wait-Linkr Waitlist, <strong>engineered with Flask and Python for the backend, and HTML, CSS, and JavaScript for the frontend,</strong> 
              </p>
              <a class="btn btn-dark" href="https://github.com/JaminCO/school-management-system-terminal"><i class="fa fa-github fa-solid"></i> Source Code</a>
              <a href="#" class="btn btn-dark"><i class="fa fa-globe"></i> Live Link</a>
            </div>
          </div>
        </div>
      </div>
</div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-lblack">Contact Me</h2>
    <hr class="w3-opacity">

      <div>
        <form id="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>

  <!-- End Contact Section -->
  </div>
  
  <script type="text/javascript">
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    }
  </script>


  <footer>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/jamin-onuegbu-4aa851206/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/JaminCO" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/jaminonuegbu" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
      <p>&copy; 2023 Jamin Onuegbu. All rights reserved.</p>
  </footer>

</body>
</html>

