<!DOCTYPE html>
<html>
<title>Jamin - Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="icon" href="profile2.jpg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="sidepic.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#Projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#prices" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-dollar w3-xxlarge"></i>
    <p>PRICES</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#Projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Hi I'm Jamin Onuegbu. I am a Python Dev.</h1>
        <div class="w3-display-container">
          <img src="profile2.jpg" style="width:50%" alt="Jamin Onuegbu">
        </div>
  </header>

  <button class="w3-button w3-light-grey w3-padding-large">
      <a href="mailto:jtechlab2007@gmail.com"><i class="fa fa-paper-plane"></i> HIRE ME</a>
  </button>


  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Introduction</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am Jamin onuegbu I am a Python Developer who lives in Nigeria. Although I am Young I am a very Skillfull python developer With two years of experience. I can create Scripts, Games, Desktop apps, Websites, etc. All with the python programming language. I also teach python to some few students online  
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Python3</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <!-- 
    <p class="w3-wide"></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div> -->
    <p class="w3-wide">Data science</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <a href=""></a> class="fa fa-download"></i> Download Resume
    </button>
    

    <!-- Grid for pricing tables -->
    <div id="prices">
    <h3 class="w3-padding-16 w3-text-light-grey" id="prices">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Python Development</li>
          <li class="w3-padding-16">No-Refunds</li>
          <li class="w3-padding-16">Scripting, Game and GUI only</li>
          <li class="w3-padding-16">No-Deployment</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Standard</li>
          <li class="w3-padding-16">Python Development</li>
          <li class="w3-padding-16">Refunds For 5 Days</li>
          <li class="w3-padding-16">Scripting, GUI, Web-dev, and Games only</li>
          <li class="w3-padding-16">Deployment to Free platforms only</li>
          <li class="w3-padding-16">
            <h2>$ 50</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>


      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Python Development</li>
          <li class="w3-padding-16">Refunds For 10 Days</li>
          <li class="w3-padding-16">Deployment</li>
          <li class="w3-padding-16">Scripting, GUI, Web-dev, etc.</li>
          <li class="w3-padding-16">
            <h2>$ 100</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">Testimonials</h3>  
    <img src="pexels-pixabay-220453.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Onuegbu Isaac.</span> MD at J.J. WILLMIN NIG LTD.</p>
    <p>Jamin Automated our accounting. He is awesome</p><br>
    
    <img src="pexels-chloe-1043471.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Johnson.</span> CEO at SoftwareX.</p>
    <p>Jamin is a Great developer. I reccomend you hiring him.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="Projects">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="project1.png" style="width:100%">
        <h3>Weather Map with django Python</h3>
        <hr>
        <img src="project2.png" style="width:100%">
        <h3>Blog With flask python</h3>
        <hr>
        <img src="project3.png" style="width:100%">
        <h3>Photo sharing webapp with django python</h3>
        <hr>
      </div>

      <div class="w3-half">
        <img src="Pong.png" style="width:100%">
        <h3>Arcade game - Pong with pygame python</h3>
        <hr>
        <img src="notes.png" style="width:100%">
        <h3>Note app with kivy python</h3>
        <hr>
        <img src="../images/wedding.jpg" style="width:100%">
        <img src="../images/p6.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
      <button class="w3-button w3-light-grey w3-padding-large">
        <a href="https://replit.com/@Echendu"><i></i> Replit account</a>
      </button>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Country: Rivers, Nigeria</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +2347080934619</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: jtechlab2007@gmail.com</p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <form action="" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> <a href="mailto:jtechlab2007@gmail.com">SEND MESSAGE</a>
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/jamin.onuegbu"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <!-- <a href="instagram"><i class="fa fa-instagram w3-hover-opacity"></i></a> -->
    <!-- <a href="snapchat.com"><i class="fa fa-snapchat w3-hover-opacity"></i></a> -->
    <a href="https://www.pinterest.com/jaminonuegbu/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>

    <a href="https://www.Github.com/JaminCO"><i class="fa fa-github w3-hover-opacity"></i></a>
    <!-- <a href="twitter.com"><i class="fa fa-twitter w3-hover-opacity"></i></a> -->
   <a href="https://www.linkedin.com/in/jamin-onuegbu-4aa851206/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
   
    <a href="https://www.w3schools.com/w3css" target="_blank" class="w3-hover-text-green"><p class="w3-medium">Powered by w3.css</p></a>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>

<!-- Mirrored from www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_dark_portfolio&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 00:44:50 GMT -->
</html>

